                               Dynamic Factor Results                              
===================================================================================
Dep. Variable:        "GDPC1", and 10 more   No. Observations:                  434
Model:                Dynamic Factor Model   Log Likelihood               -2013.282
                   + 2 factors in 2 blocks   AIC                           4126.565
                     + AR(1) idiosyncratic   BIC                           4330.217
Date:                     Tue, 24 Feb 2026   HQIC                          4206.951
Time:                             22:24:39   EM Iterations                      218
Sample:                         01-01-1990                                         
                              - 02-01-2026                                         
Covariance Type:              Not computed                                         
                          Observation equation:                           
==========================================================================
Factor loadings:          0          1    idiosyncratic: AR(1)        var.
--------------------------------------------------------------------------
           GDPC1      -0.17      -0.00                   -0.53        0.70
          INDPRO      -0.24      -0.41                    0.13        0.89
          PAYEMS      -0.25      -0.40                   -0.01        0.96
           HOUST      -0.06      -0.25                   -0.37        0.85
           RSXFS      -0.14      -0.36                   -0.14        0.95
        CPIAUCSL      -0.22      -0.17                    0.44        0.76
          UNRATE       0.37      -0.12                    0.92        0.09
        FEDFUNDS      -0.43       0.26                    0.99        0.00
            GS10      -0.32       0.18                    0.99        0.01
         BAA10YM       0.45      -0.05                    0.95        0.05
          T10Y2Y       0.37      -0.22                    0.97        0.02
            Transition: Factor block 0            
==================================================
                 L1.0       L2.0    error variance
--------------------------------------------------
         0       1.74      -0.75              0.01
            Transition: Factor block 1            
==================================================
                 L1.1       L2.1    error variance
--------------------------------------------------
         1       1.81      -0.83              0.00
==================================================

Warnings:
[1] Covariance matrix not calculated.